(data (i32.const 0) "\a0\07\00\00")
    (data (i32.const 88) "\fd\00\00\00\00\00\00\00")
    (data (i32.const 128) "\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
    (data (i32.const 608) "\ed\d3\f5\5c\1ac\12X\d6\9c\f7\a2\de\f9\de\14\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\10")
    (data (i32.const 640) "\1d\95\98\8dt1\ec\d6p\cf}s\f4[\ef\c6\fe\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\0f")
    (data (i32.const 672) "\01\0f\9cD\e3\11\06\a4G\93\85h\a7\1b\0e\d0e\be\f5\17\d2s\ec\ce=\9a0|\1bA\99\03")
    (data (i32.const 704) "\db\a2\83{hI\9e*\ec\f3\f7\ae\e6$\83'e[\ec\04l\dce\80\c7\ce\995w\0bS\0e")
    (data (i32.const 736) "\1d\95\98\8dt1\ec\d6p\cf}s\f4[\ef\c6\fe\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\0f")
    (data (i32.const 768) "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
    (data (i32.const 800) "\f6\e9z.\8d1\09,k\ce{Q\ef|o\0a\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08")
    (data (i32.const 832) "\f7\e9z.\8d1\09,k\ce{Q\ef|o\0a\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08")
    (data (i32.const 864) "MV;\be\ce\ff\c5U\0b\02\04D\0a\be\ffx\fd\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\0f")
    (data (i32.const 896) "\fbt=\97\c6\98\04\965\e7\bd\a8w\be7\05\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\04")
    (data (i32.const 928) "}\0e/\b42\0ey|\c8,\ae\a7\06\e7\8cL\ady\17\92\cc#8\d7*V?\89Y\99Y\05")
    (data (i32.const 960) "~\ba\9eKcL\02\cb\9a\f3^\d4;\df\9b\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\02")
    (data (i32.const 1920) "\f6\e9z.\8d1\09,k\ce{Q\ef|o\0a\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08")